USER_NAME=shivamjaiswal
PASSWORD=E7GMnjPCaIqYnz18
NODE_ENV=development

DATABASE_URL = mongodb+srv://shivamjaiswal:E7GMnjPCaIqYnz18@cluster0.3ogqc.mongodb.net/test
TOKEN_KEY=this is dumy text

EMAIL_USERNAME = 41daf2cc7dbb89
EMAIL_PASSWORD = d3c9cd20eddee1
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

